\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First bonus task: Using Optuna for hyperparameter tuning}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Migration to Optuna}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hyperparameter tuning}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameter spaces for each model.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hyperparams}{{1}{2}{Hyperparameter spaces for each model}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test metrics after tuning with \texttt  {Optuna}. ElasticNet in blue, SVR in orange, and Bayesian Ridge in green.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:optuna}{{1}{3}{Test metrics after tuning with \texttt {Optuna}. ElasticNet in blue, SVR in orange, and Bayesian Ridge in green}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second bonus task: Converting the problem to a binary classification task}{4}{section.2}\protected@file@percent }
\gdef \@abspage@last{4}
