\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Exploration}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preprocessing}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Exploration}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram with a \texttt  {kde} lines, colored by sex.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bmi_hist_by_sex}{{1}{2}{Histogram with a \texttt {kde} lines, colored by sex}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barplot (sorted) showing the number of zeros in each bacterium and the mean \texttt  {BMI} when the bacteria are not zero.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:zeros}{{2}{3}{Barplot (sorted) showing the number of zeros in each bacterium and the mean \texttt {BMI} when the bacteria are not zero}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature spans: Mean, minimum and maximum, and Inter-Quantile Range IQR of each feature, (black circles, purple sticks, transparent pink bars respectively). Features sorted by ascending mean values.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:feature_spans}{{3}{3}{Feature spans: Mean, minimum and maximum, and Inter-Quantile Range IQR of each feature, (black circles, purple sticks, transparent pink bars respectively). Features sorted by ascending mean values}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Features --- Standardized: Mean, minimum and maximum, and Inter-Quantile Range IQR of each feature, (black circles, purple sticks, transparent pink bars respectively). Features sorted by ascending max values.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:feature_standardized}{{4}{4}{Features --- Standardized: Mean, minimum and maximum, and Inter-Quantile Range IQR of each feature, (black circles, purple sticks, transparent pink bars respectively). Features sorted by ascending max values}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pearson's r, Spearman's $\rho $, and Kendall's $\tau $ absolute correlations of the bacteria with BMI (blue, red, and green respectively), sorted by descending order.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:corrs}{{5}{4}{Pearson's r, Spearman's $\rho $, and Kendall's $\tau $ absolute correlations of the bacteria with BMI (blue, red, and green respectively), sorted by descending order}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pairplot of the top $5$ bacteria based on correlation with BMI, plotted against each other.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:corrs_top_5}{{6}{5}{Pairplot of the top $5$ bacteria based on correlation with BMI, plotted against each other}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCA: Pairplot of the first 5 principal components.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PCA}{{7}{6}{PCA: Pairplot of the first 5 principal components}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusion}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline models}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature selection}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:score}{{1}{7}{Feature selection}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Selected features for each model. }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:selected_features}{{8}{8}{Selected features for each model}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tuning}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameter spaces for each model. The \texttt  {grid\_size} is the number of points in the grid for each hyperparameter, set to $50$ by default. The \texttt  {linspace} function used provided by \texttt  {numpy} is returning evenly spaced numbers over a specified interval. The values are presented exactly as they were passed in the \texttt  {Python} functions for easier comparison with the code base.}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:hyperparams}{{1}{9}{Hyperparameter spaces for each model. The \texttt {grid\_size} is the number of points in the grid for each hyperparameter, set to $50$ by default. The \texttt {linspace} function used provided by \texttt {numpy} is returning evenly spaced numbers over a specified interval. The values are presented exactly as they were passed in the \texttt {Python} functions for easier comparison with the code base}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{9}{subsection.2.4}\protected@file@percent }
\newlabel{fig:elasticnet_rmse}{{9a}{9}{RMSE}{figure.caption.11}{}}
\newlabel{sub@fig:elasticnet_rmse}{{a}{9}{RMSE}{figure.caption.11}{}}
\newlabel{fig:elasticnet_mae}{{9b}{9}{MAE}{figure.caption.11}{}}
\newlabel{sub@fig:elasticnet_mae}{{b}{9}{MAE}{figure.caption.11}{}}
\newlabel{fig:elasticnet_r2}{{9c}{9}{$R^2$}{figure.caption.11}{}}
\newlabel{sub@fig:elasticnet_r2}{{c}{9}{$R^2$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Elastic Net: Results based on the validation set, RMSE, MAE, and $R^2$. Blue box for the baseline model, orange box for the feature selection model, and green box for the tuned model.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:elasticnet_results}{{9}{9}{Elastic Net: Results based on the validation set, RMSE, MAE, and $R^2$. Blue box for the baseline model, orange box for the feature selection model, and green box for the tuned model}{figure.caption.11}{}}
\newlabel{fig:svr_rmse}{{10a}{10}{RMSE}{figure.caption.12}{}}
\newlabel{sub@fig:svr_rmse}{{a}{10}{RMSE}{figure.caption.12}{}}
\newlabel{fig:svr_mae}{{10b}{10}{MAE}{figure.caption.12}{}}
\newlabel{sub@fig:svr_mae}{{b}{10}{MAE}{figure.caption.12}{}}
\newlabel{fig:svr_r2}{{10c}{10}{$R^2$}{figure.caption.12}{}}
\newlabel{sub@fig:svr_r2}{{c}{10}{$R^2$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SVR: Results based on the validation set, RMSE, MAE, and $R^2$. Blue box for the baseline model, orange box for the feature selection model, and green box for the tuned model.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:svr_results}{{10}{10}{SVR: Results based on the validation set, RMSE, MAE, and $R^2$. Blue box for the baseline model, orange box for the feature selection model, and green box for the tuned model}{figure.caption.12}{}}
\newlabel{fig:bayesianridge_rmse}{{11a}{10}{RMSE}{figure.caption.13}{}}
\newlabel{sub@fig:bayesianridge_rmse}{{a}{10}{RMSE}{figure.caption.13}{}}
\newlabel{fig:bayesianridge_mae}{{11b}{10}{MAE}{figure.caption.13}{}}
\newlabel{sub@fig:bayesianridge_mae}{{b}{10}{MAE}{figure.caption.13}{}}
\newlabel{fig:bayesianridge_r2}{{11c}{10}{$R^2$}{figure.caption.13}{}}
\newlabel{sub@fig:bayesianridge_r2}{{c}{10}{$R^2$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bayesian Ridge: Results based on the validation set, RMSE, MAE, and $R^2$. Blue box for the baseline model, orange box for the feature selection model, and green box for the tuned model.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bayesianridge_results}{{11}{10}{Bayesian Ridge: Results based on the validation set, RMSE, MAE, and $R^2$. Blue box for the baseline model, orange box for the feature selection model, and green box for the tuned model}{figure.caption.13}{}}
\gdef \@abspage@last{10}
